[33mcommit 58b206adbf5554fe3808cf8dfbbf8f4448e211a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelopment[m[33m)[m
Author: Sergio Bravo <s.bravoga1995@gmail.com>
Date:   Wed Oct 30 12:05:58 2024 +0100

    añadimos util

[33mcommit 1759ad63c4efc6534526b37410b2fedb149d625f[m[33m ([m[1;32mmaster[m[33m)[m
Author: Sergio Bravo <s.bravoga1995@gmail.com>
Date:   Wed Oct 30 11:28:15 2024 +0100

    Metodo potencia

[33mcommit f49f4d5e9effa71fa3948fc49f6b4a5491e01298[m
Author: Sergio Bravo <s.bravoga1995@gmail.com>
Date:   Wed Oct 30 11:10:51 2024 +0100

    Añadimos capa presentacion

[33mcommit 7c115b49d57406363eebfbf344538589c6ae44f7[m
Author: Sergio Bravo <s.bravoga1995@gmail.com>
Date:   Wed Oct 30 11:05:13 2024 +0100

    actualizacion

[33mcommit 3838801e4fc68392e05737a53b0122edc11d76f7[m
Author: Sergio Bravo <s.bravoga1995@gmail.com>
Date:   Wed Oct 30 11:04:16 2024 +0100

    My first project
